<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent"
    android:background="#FFFFFF">
    <ImageView
        android:id="@+id/item_image"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:scaleType="center"
        android:src="@drawable/categorychair"/>
    <TextView
        android:id="@+id/item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pair of Eames Lounge Chair Back Support Spacer Large"
        android:textColor="#9C9C9C"
        android:singleLine="true"
        android:layout_below="@id/item_image"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="2dp"
        android:textSize="12sp"/>
    <TextView
        android:id="@+id/item_factory"
        android:layout_width="wrap_content"
        android:maxLength="15"
        android:layout_height="wrap_content"
        android:text="Top-rated seller"
        android:layout_below="@id/item_name"
        android:textColor="#BBBBBB"
        android:textSize="12sp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="2dp"/>
    <TextView
        android:id="@+id/item_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_name"
        android:layout_alignParentRight="true"
        android:text="$10"
        android:textColor="@color/colorPrimary"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="2dp"
        android:textSize="12sp"
        />
</RelativeLayout>