<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        card_view:cardCornerRadius="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/item_image"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:scaleType="centerCrop"
                android:layout_margin="10dp"
                android:src="@drawable/categorybed"/>

            <TextView
                android:id="@+id/item_name"
                android:layout_width="fill_parent"
                android:maxLines="2"
                android:layout_height="wrap_content"
                android:text="艾森牙床"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:textSize="15sp"
                android:layout_toRightOf="@id/item_image"
                />

            <TextView
                android:id="@+id/item_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="价格：￥20.00"
                android:textColor="@color/colorPrimary"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:textSize="14sp"
                android:layout_below="@id/item_name"
                android:layout_toRightOf="@id/item_image"
                />

            <TextView
                android:id="@+id/item_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="风格: 简约现代"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/item_price"
                android:textSize="12sp"
                android:layout_toRightOf="@id/item_image"
                />

            <TextView
                android:id="@+id/item_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="类型: 椅子"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:textSize="12sp"
                android:layout_below="@id/item_style"
                android:layout_toRightOf="@id/item_image"
                />


            <TextView
                android:id="@+id/item_factory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="厂家：哎呀"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_below="@id/item_category"
                android:textSize="12sp"
                android:layout_toRightOf="@id/item_image"
                />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>